
````
/etc/ydpdict.conf
/usr/bin/ydpdict
/usr/share/doc/ydpdict/README.Debian
/usr/share/doc/ydpdict/README.md.gz
/usr/share/doc/ydpdict/changelog.Debian.gz
/usr/share/doc/ydpdict/copyright
/usr/share/locale/pl/LC_MESSAGES/ydpdict.mo
/usr/share/man/man1/ydpdict.1.gz
/usr/share/man/pl/man1/ydpdict.1.gz
/usr/share/menu/ydpdict
````

https://packages.debian.org/de/sid/armhf/ydpdict/filelist


